
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Semana 2: El computador &#8212; Fundamentación en Computación</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'FundComputacion_Semana_2';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Semana 3: Diagramas de flujo" href="FundComputacion_Semana_3.html" />
    <link rel="prev" title="Semana 1: La computación" href="FundComputacion_Semana_1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/UdeA.png" class="logo__image only-light" alt="Fundamentación en Computación - Home"/>
    <script>document.write(`<img src="_static/UdeA.png" class="logo__image only-dark" alt="Fundamentación en Computación - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Fundamentación en Computación
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="FundComputacion_Semana_1.html">Semana 1: La computación</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Semana 2: El computador</a></li>
<li class="toctree-l1"><a class="reference internal" href="FundComputacion_Semana_3.html">Semana 3: Diagramas de flujo</a></li>
<li class="toctree-l1"><a class="reference internal" href="FundComputacion_Semana_4.html">Semana 4: Máquinas de Turing y Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="FundComputacion_Semana_5.html">Semana 5: Condicionales y Ciclos (<code class="docutils literal notranslate"><span class="pre">For</span></code> y <code class="docutils literal notranslate"><span class="pre">While</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="FundComputacion_Semana_6.html">Semana 6: Listas y Tuplas</a></li>
<li class="toctree-l1"><a class="reference internal" href="FundComputacion_Semana_7.html">Semana 7: Conjuntos y Diccionarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="FundComputacion_Semana_8.html">Semana 8: escritura y lectura de acrhivos con Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="FundComputacion_Semana_9.html">Semana 9: Funciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="FundComputacion_Semana_10.html">Semana 10: Arreglos de NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="FundComputacion_Semana_11.html">Semana 11: Graficación con Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="FundComputacion_Semana_12.html">Semana 12: Pandas 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="FundComputacion_Semana_13.html">Semana 13: Análisis exploratorio de datos con PANDAS y NUMPY</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FFundComputacion_Semana_2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/FundComputacion_Semana_2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Semana 2: El computador</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#partes-y-funciones-del-computador">2.1. Partes y funciones del computador</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#almacenamiento-de-la-informacion">2.1.1. Almacenamiento de la información</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-y-su-precedencia">2.2. Operadores y su precedencia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#valores-y-tipos-de-datos">2.2.1. Valores y tipos de datos.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-aritmeticos">2.2.2. Operadores aritméticos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-logicos">2.2.3. Operadores lógicos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-relacionales">2.2.4. Operadores relacionales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#precedencia-de-operadores">2.2.5. Precedencia de operadores</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion-a-la-algoritmia">2.3. Introducción a la algoritmia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elementos-de-pseudocodigo">2.3.1. Elementos de pseudocódigo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicios">2.4. Ejercicios</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="semana-2-el-computador">
<h1>Semana 2: El computador<a class="headerlink" href="#semana-2-el-computador" title="Link to this heading">#</a></h1>
<section id="partes-y-funciones-del-computador">
<h2>2.1. Partes y funciones del computador<a class="headerlink" href="#partes-y-funciones-del-computador" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Pantalla: Visualizador que muestra al usuario los resultados del procedimiento de una operación.</p></li>
<li><p>Tarjeta madre: A ella se conectan todos los componentes del computador para poder interpretar las instrucciones contenidas en los programas</p></li>
<li><p>Procesador / CPU (Unidad central de procesamiento): Contiene todos los circuitos que guardan los datos para controlar, interpretar y ejecutar las instrucciones que envían los usuarios.</p></li>
<li><p>Memoria RAM (Memoria de acceso aleatorio): Almacena las instrucciones de los programas y la información que entra a través de los dispositivos, se le conoce cómo memoria volátil ya que cada vez que se apaga los datos desaparecen, hasta que se vuelve a usar.</p></li>
<li><p>Puertos PCI (Interconexión de componentes periféricos): Conecta distintos dispositivos periféricos directamente a la placa base. Por ejemplo, tarjeta de video, audio, red, entre otros.</p></li>
<li><p>Fuente de alimentación de energía: Convierte la energía suministrada desde la corriente del toma (señal alterna) en corriente directa (señal continua) para cada uno de los dispositivos.</p></li>
<li><p>Unidad óptica de almacenamiento: Es una unidad de discos que usa luz láser como parte del proceso de lectura o escritura de datos.</p></li>
<li><p>Disco duro: Dispositivo de almacenamiento que emplea un sistema de grabación magnética para almacenar datos digitales. Se conoce cómo un dispositivo de almacenamiento permanente.</p></li>
<li><p>Teclado: Dispositivo que permite introducir datos u órdenes, está inspirado en la máquina de escribir</p></li>
<li><p>Ratón: Dispositivo apuntador.</p></li>
</ol>
<Img src=https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Personal_computer%2C_exploded_5.svg/488px-Personal_computer%2C_exploded_5.svg.png><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;RCCwrTVwPNs&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/RCCwrTVwPNs"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
<section id="almacenamiento-de-la-informacion">
<h3>2.1.1. Almacenamiento de la información<a class="headerlink" href="#almacenamiento-de-la-informacion" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>La memoria ROM</strong> (Read-Only Memory) guarda información que NO cambia. La memoria contenida en ésta no puede ser modificada. Almacena, por ejemplo, los programas que se deben iniciar al prender el computador.</p></li>
<li><p><strong>La memoria RAM</strong> (Random Access Memory) almacena temporalmente información que puede ser modificada en cualquier momento. La información en la memoria RAM se pierde cuando se apaga el computador.</p></li>
</ul>
<p>La información en un computados se mueve a través del bus, el cual es un sistema de interconección del procesador con los dispositivos de entrada/salida y la memoria. Por este bus icirculan datos, señales de control o direcciones de memoria; de acuerdo a éstas funciones ecxisten tres tipos de buses</p>
<ul class="simple">
<li><p><strong>Bus de datos:</strong> Permite transportar datos entre las componentes de la computadora a través de un circuito impreso. El ancho del bus de datos permite saber la cantidad de máxima información que se puede transportar en un segundo.</p></li>
<li><p><strong>Bus de direcciones:</strong> Permite indicar el origen y destino de los datos.</p></li>
<li><p><strong>Bus de control:</strong> Proporciona señales para coordinar las diferentes tareas, sin que haya colisión de información.</p></li>
</ul>
 <img src=https://placapcb.com/wp-content/uploads/2023/06/Q1bVVlVyP7wf23gvhAkVzhHXLtgYDcvIzrVr4iFlFQ6gUvsscBw7THovDyEDNDsJRXgJRoc69wgBYWl_7G4_EdAqYpA47XncgrGpuQwEGOXRGVweaGB4vX_iY7fFFshwu7VUfZzQ.jpg></section>
</section>
<section id="operadores-y-su-precedencia">
<h2>2.2. Operadores y su precedencia<a class="headerlink" href="#operadores-y-su-precedencia" title="Link to this heading">#</a></h2>
<p>para este tema, se definirán los diferentes tipos de operadores, dada su naturaleza. Así mismo, se describirán las operaciones que estos pueden realizar.</p>
<p>A continuación encontrará un vídeo con la explicación del contenido de esta sección.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;Ofea4mAZGGs&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/Ofea4mAZGGs"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
<section id="valores-y-tipos-de-datos">
<h3>2.2.1. Valores y tipos de datos.<a class="headerlink" href="#valores-y-tipos-de-datos" title="Link to this heading">#</a></h3>
<p>Uno de los elementos fundamentales para la creación de un programa es el <strong>valor</strong>, el cual puede tener distintas formas conocidos cómo tipos de datos: datos de caracteres, numéricos y Booleanos.</p>
<ul class="simple">
<li><p><strong>Datos de caracteres:</strong> Representa aquellos datos que contienen una ‘cadena’ de texto.</p></li>
</ul>
<p><em>Ejemplo:</em> <strong><code class="docutils literal notranslate"><span class="pre">'Hola</span> <span class="pre">mundo'</span></code></strong></p>
<ul class="simple">
<li><p><strong>Datos numéricos:</strong> Representa aquellos valores numéricos de distintos tipos.</p></li>
</ul>
<p><em>Ejemplos:</em> <strong><code class="docutils literal notranslate"><span class="pre">5</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">3.14159265358</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">-10000</span></code></strong>,</p>
<ul class="simple">
<li><p><strong>Datos Booleanos:</strong> Dato que representa el <strong>valor de verdad</strong> de una condición lógica, el cual puede tener únicamente dos valores:</p></li>
</ul>
<blockquote>
<div><p><strong>Verdadero</strong> si la condición SÍ se cumple.</p>
</div></blockquote>
<blockquote>
<div><p><strong>Falso</strong> si la condición NO se cumple.</p>
</div></blockquote>
</section>
<section id="operadores-aritmeticos">
<h3>2.2.2. Operadores aritméticos<a class="headerlink" href="#operadores-aritmeticos" title="Link to this heading">#</a></h3>
<p>Una expresión aritmética es una sucesión de operandos y operadores aritméticos, en la cual los operadores actúan sobre los operandos.</p>
<p>Los operadores aritméticos son:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Operador</p></th>
<th class="head text-center"><p>Operación</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>+</p></td>
<td class="text-center"><p>Suma</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>-</p></td>
<td class="text-center"><p>Resta</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>^</p></td>
<td class="text-center"><p>Potenciación</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>*</p></td>
<td class="text-center"><p>Multiplicación</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>/</p></td>
<td class="text-center"><p>División</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>%</p></td>
<td class="text-center"><p>Módulo</p></td>
</tr>
</tbody>
</table>
</div>
<p>De estos operadores, el menos conocido es el módulo. Este es una operación entre dos operandos, cuyo resultado es el residuo de una división entera.</p>
</section>
<section id="operadores-logicos">
<h3>2.2.3. Operadores lógicos<a class="headerlink" href="#operadores-logicos" title="Link to this heading">#</a></h3>
<p>Este tipo de operadores permite obtener solo dos resultados, por lo que se conocen también como booleanos, porque hacen uso de los principios del álgebra de Boole. En otras palabras, estos operadores toman como operando conjuntos y realizan operaciones sobre ellos. Es por esto que el resultado de las operaciones lógicas no son números, son variables booleanas: Verdadero y Falso.</p>
<p>Las operaciones que estos operadores realizan son: la conjunción (∧), la disyunción (∨) y la negación (¬). La conjunción comprara dos conjuntos o condiciones, y busca elementos comunes en ambos. Es decir, el resultado será verdadero si ambas condiciones se cumplen.Por su parte, la disyunción busca que se cumplan una o las dos condiciones.</p>
<p>Para conocer el resultado de las operaciones lógicas, se usan las conocidas tablas de verdad. Sean P y Q dos proposiciones lógicas, así:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>P</p></th>
<th class="head text-center"><p>Q</p></th>
<th class="head text-center"><p>P ∧ Q</p></th>
<th class="head text-center"><p>P ∨ Q</p></th>
<th class="head text-center"><p>¬P</p></th>
<th class="head text-center"><p>¬Q</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>V</p></td>
<td class="text-center"><p>V</p></td>
<td class="text-center"><p>V</p></td>
<td class="text-center"><p>V</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>F</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>V</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>V</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>V</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>F</p></td>
<td class="text-center"><p>V</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>V</p></td>
<td class="text-center"><p>V</p></td>
<td class="text-center"><p>F</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>F</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>V</p></td>
<td class="text-center"><p>V</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="operadores-relacionales">
<h3>2.2.4. Operadores relacionales<a class="headerlink" href="#operadores-relacionales" title="Link to this heading">#</a></h3>
<p>Los operadores relacionales son aquellos que nos permiten hacer comparación entre variables aritméticas. Su resultado es también un valor booleano: Verdadero o Falso.</p>
<p>Estos operadores son:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Operador</p></th>
<th class="head text-center"><p>Operación</p></th>
<th class="head text-center"><p>Equivalente matemático</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>&gt;</p></td>
<td class="text-center"><p>Mayor que</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(&gt;\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>&lt;</p></td>
<td class="text-center"><p>Menor que</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(&lt;\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>&gt;=</p></td>
<td class="text-center"><p>Mayor o igual que</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\geq\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>&lt;=</p></td>
<td class="text-center"><p>Menor o igual que</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\leq\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>==</p></td>
<td class="text-center"><p>Igual a</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(=\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>!=</p></td>
<td class="text-center"><p>Diferente a</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\neq\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="precedencia-de-operadores">
<h3>2.2.5. Precedencia de operadores<a class="headerlink" href="#precedencia-de-operadores" title="Link to this heading">#</a></h3>
<p>Cuando se ejecuta un conjunto de operaciones, estas se efectúan dando una prioridad a las operaciones. El orden es como sigue.</p>
<ol class="arabic simple">
<li><p>Primero se ejecutan las operaciones de potenciación</p></li>
<li><p>Segundo la multiplicación, división y módulo</p></li>
<li><p>Tercero las sumas y restas.</p></li>
</ol>
<p>Estas prioridad es además asociativa. Esto se refiere a:</p>
<ol class="arabic simple">
<li><p>Cuando hay operaciones consecutivas de potenciación, estas se llevan a cabo de derecha a izquierda. Es decir, la potenciación sigue una regla de asociatividad por la derecha.</p></li>
<li><p>Las demás operaciones son asociativas por izquierda. Esto es, se ejecutan en el orden que aparezcan de izquierda a derecha. En otras palabras, las operaciones de suma, resta, módulo, multiplicación y división son asociativas por izquierda.</p></li>
</ol>
</section>
</section>
<section id="introduccion-a-la-algoritmia">
<h2>2.3. Introducción a la algoritmia<a class="headerlink" href="#introduccion-a-la-algoritmia" title="Link to this heading">#</a></h2>
<p>Un <em>algoritmo</em> es un conjunto de instrucciones o reglas definidas y no-ambiguas, ordenadas y finitas que permite, típicamente, solucionar un problema, realizar un cómputo, procesar datos y llevar a cabo otras tareas o actividades. Las fases para la resolución de un problema son:</p>
<Img src=https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgs0gz0bPb_ot_tPmdPUxltyClCQ4HqMXzT9Fou9F8TpT8jAgy4prS3RsaN0WiwVAu9P6KgT0vdbVj1jLXlkF8VoQyQw0mMQkJvBoMc-QHtRgWs66RB156cOFjI4nUNJDi6ZjsvK6jdjDVc/s400/POLYA.png><ol class="arabic simple">
<li><p>Comprenda el problema: Se debe leer el problema varias veces, establecer los datos del problema, aclarar lo que se va a resolver, establecer cúal es la incognita, agrupar los datos en categorías, trazar un diagrama o figuras.</p></li>
<li><p>Elabore un plan: Escoger y decidir las operaciones a desarrollar, eliminar los datos que no son útiles, descomponer el problema en otros más pequeños</p></li>
<li><p>Aplique un plan: Ejecutar en detalle cada operación, simplificar antes de calcular, realizar un diagrama o dibujo.</p></li>
<li><p>Revise y verifique: Dar una respuesta completa, hallar el mismo resultado de otra manera, verificar por apreciación que la respuesta es adecuada.</p></li>
</ol>
<p>Para la solución de problemas desde el punto de vista computacional, nos aproximamos al problema desde la <strong>algoritmia</strong>: Aplicar adecuadamente un conjunto de pasos detallados que aseguran una solución correcta.</p>
<section id="elementos-de-pseudocodigo">
<h3>2.3.1. Elementos de pseudocódigo<a class="headerlink" href="#elementos-de-pseudocodigo" title="Link to this heading">#</a></h3>
<p>Un pseudicódigo es una serie de palabras con un formalismo muy sencillo, que permite describir el funcionamiento de un programa usando frases en lenguaje común, instrucciones de programación y palabras clave que definen las estructuras básicas.  El objetivo del pseudocódigo es compartir con los demás programadores su visión de la resolución del problema.</p>
<p><strong>Principios en la escritura de un pseudocódigo:</strong></p>
<ul class="simple">
<li><p>Al inicio del pseudocódigo se deben escribir todas las variables que se van a usar; cada varibale debe tener asignado su nombre y su tipo.</p></li>
<li><p>Las líneas del pseudocódigo siguen son órdenes o instrucciones que se ejecutan de arriba hacia abajo.</p></li>
</ul>
<p><strong>Tipos de estructuras de pseudocódigo:</strong></p>
<ul class="simple">
<li><p><strong>Secuencial:</strong> Se da solución a un problema con intrucciones en orden línea por línea.</p></li>
</ul>
<p><em>Ejemplo:</em> Calcular el área de un círculo</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Radio</span> <span class="pre">del</span> <span class="pre">círculo,</span> <span class="pre">real</span> <span class="pre">R</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Área</span> <span class="pre">del</span> <span class="pre">circulo,</span> <span class="pre">real</span> <span class="pre">A</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Leer</span> <span class="pre">R</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Calcular</span> <span class="pre">A,</span></code> <span class="math notranslate nohighlight">\(A=\pi R^2\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Imprimir</span> <span class="pre">A,</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Fin</span></code></p></li>
</ol>
<ul class="simple">
<li><p><strong>Condicional:</strong> Para dar solución a un problema se requieren expresar elecciones.</p></li>
</ul>
<p><em>Ejemplo:</em> Verificar si un número entero es divisible entre 5.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Entero</span> <span class="pre">x</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Leer</span> <span class="pre">x</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Realizar</span> <span class="pre">la</span> <span class="pre">operación</span> <span class="pre">módulo</span></code>, y = x % 5</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Si</span> <span class="pre">y=0</span> <span class="pre">entonces</span> <span class="pre">x</span> <span class="pre">es</span> <span class="pre">divisible</span> <span class="pre">entre</span> <span class="pre">5</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Sino</span> <span class="pre">x</span> <span class="pre">no</span> <span class="pre">es</span> <span class="pre">divisible</span> <span class="pre">entre</span> <span class="pre">5</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Fin</span></code></p></li>
</ol>
<ul class="simple">
<li><p><strong>Iterativa:</strong> La soculicón del problema debe ejecutar varias veces una misma instrucción del código. Los diferentes tipos de estructura iterativa del pseudocódigo son: Bucle mientras y bucle para.</p></li>
</ul>
<p>A continuación encontrará material audiovisual con explicaciones sobre el tema de esta sección.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;g7PZCRZtbfw&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/g7PZCRZtbfw"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
</section>
</section>
<section id="ejercicios">
<h2>2.4. Ejercicios<a class="headerlink" href="#ejercicios" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Convierta las siguientes expresiones algebraicas en expresiones de computador:</p></li>
</ol>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\frac{10+x}{y-\frac{z+x}{z-y}+x^2} \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(1+\frac{z}{y+\frac{1}{1+x}}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\left(\frac{x^2-y^2}{\frac{x^2}{y}-\frac{z^2}{x}}\right)^{\frac{z}{x^2+y+z}}\)</span></p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Convierta las siguientes expresiones de computador en expresiones algebraicas.</p></li>
</ol>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x^{\wedge}(y+z^{\wedge}(1+1/(1-x)))\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(x/z/y^2-x/y*z\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((x-(y-z)/(x+y)+x/z)/(x+z)-(z/(z+x)+x^{\wedge}(y^{\wedge}2))/((3+x)/(4+y))\)</span></p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>Realice las siguientes ejercicios teniendo en cuenta la precedencia de operadores del computador.</p></li>
</ol>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(180/6-3*(4*(8-6)-30/10*2)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(5*7+5*2-6*4+5*10-5*3+5*10\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(25*3+4-7/12+3-1*2&lt;(25*3+4)-7/12+(3-1)*2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(25*(3+4)-7/12+(3-1*2)&lt;25*(3+(4-7/12+(3-1)*2))\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(23-8+6^{\wedge}2-3\%4\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(23-5^{\wedge}(6-2)\%9\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(4\%(7+2)^{\wedge}3*9\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(6\%7/4^{\wedge}6+8*3\geq{23}-5\%(6-2)^{\wedge}9\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(180/6\%3*(4^{\wedge}(8-6)-80/10*2)=40\%(15-6-8)^{\wedge}{10}\)</span></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="FundComputacion_Semana_1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Semana 1: La computación</p>
      </div>
    </a>
    <a class="right-next"
       href="FundComputacion_Semana_3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Semana 3: Diagramas de flujo</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#partes-y-funciones-del-computador">2.1. Partes y funciones del computador</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#almacenamiento-de-la-informacion">2.1.1. Almacenamiento de la información</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-y-su-precedencia">2.2. Operadores y su precedencia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#valores-y-tipos-de-datos">2.2.1. Valores y tipos de datos.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-aritmeticos">2.2.2. Operadores aritméticos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-logicos">2.2.3. Operadores lógicos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-relacionales">2.2.4. Operadores relacionales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#precedencia-de-operadores">2.2.5. Precedencia de operadores</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion-a-la-algoritmia">2.3. Introducción a la algoritmia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elementos-de-pseudocodigo">2.3.1. Elementos de pseudocódigo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicios">2.4. Ejercicios</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Fabio Cardona Jaramillo, Esteban Silva Villa, Juan Vásquez Betancur, David Suárez Roldán
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>