
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Semana 1: Los Computadores &#8212; Fundamentación en Computación</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'FundComputacion_Semana_1';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Fundamentación en Computación" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/UdeA.png" class="logo__image only-light" alt="Fundamentación en Computación - Home"/>
    <script>document.write(`<img src="_static/UdeA.png" class="logo__image only-dark" alt="Fundamentación en Computación - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Fundamentación en Computación
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Semana 1: Los Computadores</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FFundComputacion_Semana_1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/FundComputacion_Semana_1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Semana 1: Los Computadores</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#historia-de-los-computadores">1.1. Historia de los computadores</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#partes-y-funciones-de-la-computadora">1.2. Partes y funciones de la computadora</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#almacenamiento-de-la-informacion">1.3. Almacenamiento de la información</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maquinas-de-turing">1.4. Máquinas de Turing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sistemas-numericos-y-codigo-binario">1.5. Sistemas Numericos y código binario</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#los-numeros-y-representacion-de-cantidades">1.5.1. Los números y representación de cantidades</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hablando-en-binario"><center> Hablando en Binario</center></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sistemas-de-numeracion">1.5.2 Sistemas de numeración</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sistema-binario">1.5.3. Sistema binario</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#entero-base-10-a-entero-base-2">Entero base 10 a Entero base 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#residuo">Residuo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#logaritmo">Logaritmo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enteros-base-10-a-otras-bases">Enteros base 10 a otras bases</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicios-enteros-base-10-a-base-2">Ejercicios enteros base 10 a base 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fraccionarios-base-10-a-fraccionarios-base-2">Fraccionarios base 10 a fraccionarios base 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicios-con-fraccionarios-en-base-10-a-base-2">Ejercicios con fraccionarios en base 10 a base 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numeros-grandes-y-pequenos">Números grandes y pequeños</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operaciones-aritmeticas-con-binarios">1.5.4 Operaciones  aritmeticas con binarios</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#suma-y-resta-de-binarios">Suma y Resta de binarios</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplicacion-de-binarios">Multiplicación de binarios</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#division-entera-de-binarios">División entera de binarios</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formato-ieee-754">1.5.5. Formato IEEE 754</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="semana-1-los-computadores">
<h1>Semana 1: Los Computadores<a class="headerlink" href="#semana-1-los-computadores" title="Link to this heading">#</a></h1>
<section id="historia-de-los-computadores">
<h2>1.1. Historia de los computadores<a class="headerlink" href="#historia-de-los-computadores" title="Link to this heading">#</a></h2>
<p>El hombre debido a su condición innata de investigar y resolver problemas, ve la necesidad de hacer cálculos. Desde siglos antes de Cristo el hombre empezó a calcular de forma muy rudimentaria pero eficaz usando los dedos de las manos. Al ver que ésta técnica no era suficiente para resolver problemas de cálculos más complejos, en Egipto y China se ideó el ábaco, con el cual se puede realizar sumas y restas. El <strong>ábaco</strong> es considerado como el primer dispositivo de cómputo que precedió a la computadora. En 1960 el matemático y filósofo francés Blaise Pascal produjo una máquina de cálculo mecánica llamada <strong>Pascalina</strong> que funcionaba con ruedas y engranajes, con el fin de ayudar a su padre en las labores cómo recaudador de impuestos, que le requerían efectuar un gran numero de cálculos aritméticos cotidianamente. La primera computadora análoga utilizada de manera amplia y extensiva fue la <strong>regla de cálculo</strong> inventa en el siglo XVII, la cual es un instrumento de cálculo aritmético que permitía hacer cálculos más complejos cómo potenciación, función trigonométrica, logaritmos, entre otros. Sin embargo, el hombre no solo ha necesitado instrumentos para ayudarse a contar, sino también formas de registrar información. En el siglo <em>XX</em> se desarrollaron las primeras computadoras automáticas que hacían posible la aplicación de decisiones lógicas durante el cálculo de los datos; éstas computadoras eran de un tamaño enorme, muy inflexibles, pero con un aumento muy sustancial en la velocidad de procesos de operación.</p>
</section>
<section id="partes-y-funciones-de-la-computadora">
<h2>1.2. Partes y funciones de la computadora<a class="headerlink" href="#partes-y-funciones-de-la-computadora" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Pantalla: Visualizador que muestra al usuario los resultados del procedimiento de una operación.</p></li>
<li><p>Tarjeta madre: A ella se conectan todos los componentes del computador para poder interpretar las instrucciones contenidas en los programas</p></li>
<li><p>Procesador / CPU (Unidad central de procesamiento): Contiene todos los circuitos que guardan los datos para controlar, interpretar y ejecutar las instrucciones que envían los usuarios.</p></li>
<li><p>Memoria RAM (Memoria de acceso aleatorio): Almacena las instrucciones de los programas y la información que entra a través de los dispositivos, se le conoce cómo memoria volátil ya que cada vez que se apaga los datos desaparecen, hasta que se vuelve a usar.</p></li>
<li><p>Puertos PCI (Interconexión de componentes periféricos): Conecta distintos dispositivos periféricos directamente a la placa base. Por ejemplo, tarjeta de video, audio, red, entre otros.</p></li>
<li><p>Fuente de alimentación de energía: Convierte la energía suministrada desde la corriente del toma (señal alterna) en corriente directa (señal continua) para cada uno de los dispositivos.</p></li>
<li><p>Unidad óptica de almacenamiento: Es una unidad de discos que usa luz láser como parte del proceso de lectura o escritura de datos.</p></li>
<li><p>Disco duro: Dispositivo de almacenamiento que emplea un sistema de grabación magnética para almacenar datos digitales. Se conoce cómo un dispositivo de almacenamiento permanente.</p></li>
<li><p>Teclado: Dispositivo que permite introducir datos u órdenes, está inspirado en la máquina de escribir</p></li>
<li><p>Ratón: Dispositivo apuntador.</p></li>
</ol>
</section>
<section id="almacenamiento-de-la-informacion">
<h2>1.3. Almacenamiento de la información<a class="headerlink" href="#almacenamiento-de-la-informacion" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>La memoria ROM</strong> (Read-Only Memory) guarda información que NO cambia. La memoria contenida en ésta no puede ser modificada. Almacena, por ejemplo, los programas que se deben iniciar al prender el computador.</p></li>
<li><p><strong>La memoria RAM</strong> (Random Access Memory) almacena temporalmente información que puede ser modificada en cualquier momento. La información en la memoria RAM se pierde cuando se apaga el computador.</p></li>
</ul>
<p>La información en un computados se mueve a través del bus, el cual es un sistema de interconección del procesador con los dispositivos de entrada/salida y la memoria. Por este bus icirculan datos, señales de control o direcciones de memoria; de acuerdo a éstas funciones ecxisten tres tipos de buses</p>
<ul class="simple">
<li><p><strong>Bus de datos:</strong> Permite transportar datos entre las componentes de la computadora a través de un circuito impreso. El ancho del bus de datos permite saber la cantidad de máxima información que se puede transportar en un segundo.</p></li>
<li><p><strong>Bus de direcciones:</strong> Permite indicar el origen y destino de los datos.</p></li>
<li><p><strong>Bus de control:</strong> Proporciona señales para coordinar las diferentes tareas, sin que haya colisión de información.</p></li>
</ul>
<p><a name="Turing"></a></p>
</section>
<section id="maquinas-de-turing">
<h2>1.4. Máquinas de Turing<a class="headerlink" href="#maquinas-de-turing" title="Link to this heading">#</a></h2>
<p>Hemos visto como la interpretación de los problemas como algoritmos fue introducido por el matemático árabe Al’Juarismi (Abu Abdallah Muḥammad ibn Mūsā al-Jwārizmī–780 AC, . 850 AC), sin embargo sus desarrollos matemáticos no habían sido pensados como una implementación para que una máquina resolviera de forma automática el algoritmo. No fue sino hasta 1953 DC, que el matemático Alan Turing describiera una técnica para que un sistema artificial pudiera resolver la mayoría de los problemas lógicos y matemáticos, lo cual formaliza el concepto de algoritmo computacional.</p>
<p>Una máquina de Turing es un dispositivo que manipula símbolos sobre una tira de cinta de acuerdo con una tabla de reglas. A pesar de su simplicidad, una máquina de Turing puede ser adaptada para simular la lógica de cualquier algoritmo de computador y es particularmente útil en la explicación de las funciones de una CPU dentro de un computador.
La máquina de Turing no está diseñada como una tecnología de computación práctica, sino como un dispositivo hipotético que representa una máquina de computación. Las máquinas de Turing ayudan a los científicos a entender los límites del cálculo mecánico.
La importancia de la máquina de Turing en la historia de la computación es doble: primero, la máquina de Turing fue uno de los primeros (si no el primero) modelos teóricos para las computadoras, viendo la luz en 1936. Segundo, estudiando sus propiedades abstractas, la máquina de Turing ha servido de base para mucho desarrollo teórico en las ciencias de la computación y en la teoría de la complejidad. Una razón para esto es que las máquinas de Turing son simples, y por tanto amenas al análisis.</p>
<p>De manera formal la máquina de Turing se define como</p>
<p>MT=(Q,Σ,Γ,Q0,b,F,δ),</p>
<p>En donde:
Q es un conjunto finito de estados posibles para la máquina de Turing.</p>
<p>Σ es un conjunto finito de símbolos distinto del espacio en blanco, denominado alfabeto de máquina o de entrada.</p>
<p>Γ es un conjunto finito de símbolos de cinta, denominado alfabeto de cinta
Q0 es el estado inicial.</p>
<p>b es un símbolo denominado blanco, y es el único símbolo que se puede repetir un número infinito de veces.</p>
<p>F es el conjunto de estados finales de aceptación.</p>
<p>δ:Q×Γ→Q×Γ×{L,R,S}  es una función parcial denominada función de transición, donde L es un movimiento a la izquierda, R es el movimiento a la derecha y S es de no movimiento.</p>
<p>Existen muchos tipos de Maquinas de Turing como por ejemplo MT unidireccional en donde la cinta avanza en un solo sentido pero no puede retroceder, MT bidireccional en donde la cinta puede avanzar y retoceder (la más común), MT multicinta en donde la máquina posee dos o más cintas para leer y/o escribir los estados, MT multidimensional en donde existe “una cinta” de n-dimensiones, un caso sencillo sería un plano. En cada una de ellas hay que establecer las reglas de funcionamiento, a esto le llamaremos codificación de la MT.</p>
<p>Codificación de MT bidireccional.</p>
<p>Para realizar la codificación debemos hacer explícito cada uno de los elementos de la MT. Entonces asumamos, como ejemplo lo siguiente:</p>
<p>Q={pi,qi} los estados de entrada y salida.</p>
<p>Σ={0,1,∗} los símbolos de máquina, representando los digitos binarios y * dependiendo si ocupa valor o proximo estado puede signifiar cualquier valor, dejar inalterado el valor o no mover (movimiento S).</p>
<p>Γ={0,1,∗} los símbolos en la cinta, representando los digitos binarios y * dependiendo si ocupa valor o proximo estado puede signifiar cualquier valor, dejar inalterado el valor o no mover (movimiento S).</p>
<p>Q0={0} es el estado inicial.</p>
<p>b={_} es el símbolo de espacio en blanco.</p>
<p>F={Halt} es el estado de parada.</p>
<p>δ=EstadoActual, ValorActual, NuevoValor, MovimientoCinta, PróximoEstado. Es la función de transición.
Con esto en mente codifiquemos  una MT que calcule el complemento a 1 (C1) de cualquier número binario.
<em>Solución</em>. Usando la definición de MT anterior se tiene que:</p>
<p>0 0 1 R 0</p>
<p>0 1 0 R 0</p>
<p>0 _ * L Halt</p>
<p>Vemos que sólo se rerequiere del estado inicial para resolver este problema. Comprobemos nuestra máquina de turing (MT) con algún valor particular, por ejemplo, 1010. Entonces la MT realizará una secuencia de pasos determinados por la función de trancisión así:</p>
<p>Paso 1: <strong>1</strong>010. Este es el primer paso, el valor actual es 1, por lo que se cambiará por el valor de 0, de acuerdo a la función de transición, luego de cambiar el valor se mueve un espacio a la derecha quedando en el estado 0 nuevamente</p>
<p>Paso 2: 0<strong>0</strong>10. En este paso, el valor actual es 0, por lo que se cambiará por 1. Luego de cambiar el valor se mueve un espacio a la derecha y queda en el estado 0.</p>
<p>Paso 3: 01<strong>1</strong>0. Aquí, nuevamente el valor actual es 1, por lo que se cambiará por 0, se moverá a la derecha y quedará en estado 0.</p>
<p>Paso 4: 010<strong>0</strong>. Aquí, el valor actual es 0, se cambiará por 1 y se moverá a la derecha, quedando en el estado 0.</p>
<p>Paso 5: 0101**_**. En este lugar el valor atual es el espacio, se deja inalterado, se mueve a la izquierda y se detiene la MT.</p>
<p>De acuerdo a esto, a la MT ingresa 1010 y esta devuelve 0101.</p>
<section id="sistemas-numericos-y-codigo-binario">
<h3>1.5. Sistemas Numericos y código binario<a class="headerlink" href="#sistemas-numericos-y-codigo-binario" title="Link to this heading">#</a></h3>
</section>
<section id="los-numeros-y-representacion-de-cantidades">
<h3>1.5.1. Los números y representación de cantidades<a class="headerlink" href="#los-numeros-y-representacion-de-cantidades" title="Link to this heading">#</a></h3>
<p>Los números nacen como una consecuencia natural de la invensión del lenguage, podríamos decir que las civilizaciones tuvieron su desarrollo tan acelerado después de inventar la manera en que las historias quedaran registradas de forma permanente en un objeto físico, es decir, una tablilla de piedra, una hoja de papiro, un jarro de arcilla, etc. Con la invención de la esritura surgen los símbolos necesario para contar y establecer la relación directa entre cantidad y el símbolo. Inicialmente los números no surgieron para satisfacer la necesidad de escribir axiomas o teorías matematicas complejas sino por algo más banal como saber cuantas cabras o gallinas se tenían. Otra cosa importante es que las civilizaciones antiguas no necesariamente contaban como lo hacemos hoy en día, es decir con diez símbolos para representar cantidades. Muchas contaban con distintas bases, por ejemplo los Babilonios tenían dos bases una de 10 y otra de 60 para contar, los Chinos usaban una base de 10 para contar y una base de 2 para las cábalas. Los Mayas una base de 20 y otra de 5. Pero es cierto que la mayoría de las civilizaiones, Romanos, Griegos, Arabes, han contado con bases de 10; tal vez obedeciendo al hecho de que en las manos tenemos 10 dedos.
Ahora veamos como se cuenta en algunas bases distintas.
Supongamos que tenemos la siguiente figura que representa un cargamento de piedras preciosas de gran valor, debemos informar cuántas de ellas hay</p>
<p>Lo primero que haremos será definir un conjunto de simbolos para representar las cantidades básicas, por ejemplo 0,1,2,3; y para componer números más grandes usaremos una notación posicional, o sea unidades, decenas, centenas, etc.
Como tenemos 4 símbolos hacemos empaques de 4 esferas y luego hacemos empaques mas grandes de 4 cuatro paquetes cada uno y así sucesivamente.</p>
<p>Como se puede ver, haciendo primeros empaques de 4 esferas nos quedan dos que no forman un empaque completo. Continuamos haciendo el procesos pero ahora con las cajas azules</p>
<p>Y vemos que sólo se pudo completar una caja roja con 4 azules. Por lo tanto estamos listos para decir que tenemos en totalidad la cantidad de esferas que caben en 1 caja roja, 3 cajas azules y 2 esferas sueltas. En este ejemplo el numero de elemnetos tomados para etiquetar es la base, osea 4. Entonces la cantidad de esferas contadas usando la base 4 sera de 132 esferas.</p>
<section id="hablando-en-binario">
<h4><center> Hablando en Binario<a class="headerlink" href="#hablando-en-binario" title="Link to this heading">#</a></h4>
<hr class="docutils" />
<p>El procesamiento de datos dentro de un computador tiene como base las <strong>ALU(Arithmetic Logic Unit)</strong> o unidades aritméticas lógicas. Una ALU debe procesar números usando el mismo formato que el resto del circuito digital.</p>
<p>Para los procesadores modernos, este formato casi siempre es la representación del número binario de complemento a dos conocido como <strong>Formato IEEE 754</strong>. Las primeras computadoras usaron una amplia variedad de sistemas de numeración, incluyendo complemento a uno, formato signo-magnitud, e incluso verdaderos sistemas decimales, con diez tubos por dígito <a class="reference external" href="https://es.wikipedia.org/wiki/Unidad_aritm%C3%A9tica_l%C3%B3gica#Operaciones_simples">Ver más</a>.</p>
</section>
</section>
<section id="sistemas-de-numeracion">
<h3>1.5.2 Sistemas de numeración<a class="headerlink" href="#sistemas-de-numeracion" title="Link to this heading">#</a></h3>
<p>Un sistema de numeración es un conjunto de reglas y símbolos (por ejemplo los dígitos) que permiten construir un conjunto numérico, por ejemplo nuestro sistema decimal, el más usado en la actualidad, que nos permite organizar los números como la suma de los dígitos por potencias de 10:</p>
<div class="math notranslate nohighlight">
\[
N_{b10} = \sum_{n=Q}^{n=P} a_n 10^n
\]</div>
<p>donde <span class="math notranslate nohighlight">\(\sum\)</span> es el símbolo matemático que representa la suma de la secuencia en n desde un valor Q hasta P, donde <span class="math notranslate nohighlight">\(n \in Z\)</span>, tal que n puede ser positivo o negativo y <span class="math notranslate nohighlight">\(a_n \in \{0,1,2,3,4,5,6,7,8,9\}\)</span>, es decir <span class="math notranslate nohighlight">\(a_n\)</span> es un dígito.</p>
<p>Ejemplo:</p>
<div class="math notranslate nohighlight">
\[340.78 = 3*10^2 + 4*10^1 + 0*10^0 +7*10^{-1} + 8*10^{-2} \text{.}\]</div>
<p>En este caso vemos que P=2 y Q=-2</p>
</section>
<section id="sistema-binario">
<h3>1.5.3. Sistema binario<a class="headerlink" href="#sistema-binario" title="Link to this heading">#</a></h3>
<p>El sistema binario sigue unas reglas parecidas al sistema decimal descrita en Eq. 1, pero sus dígitos sólo pueden ser 0 o 1 por lo tanto: $<span class="math notranslate nohighlight">\(N_{b2} = \sum_{n=Q}^{n=P}  a_n 2^n \)</span>$</p>
<p>donde <span class="math notranslate nohighlight">\(n \in Z\)</span>, enteros desde un valor Q hasta P <span class="math notranslate nohighlight">\(a_n \in \{0,1\}\text{.}\)</span></p>
<p>Ejemplo:</p>
<div class="math notranslate nohighlight">
\[100.01 = 1*2^2 + 0*2^1 + 0*2^0 +0*2^{-1} + 1*2^{-2} \text{.}\]</div>
<p>En este caso vemos que P=2 y Q=-2</p>
</section>
<section id="entero-base-10-a-entero-base-2">
<h3>Entero base 10 a Entero base 2<a class="headerlink" href="#entero-base-10-a-entero-base-2" title="Link to this heading">#</a></h3>
<p>Para hallar los dígitos adecuados tenemos varios métodos: por asignación de potencias usando una tabla, por residuos o por logaritmos.</p>
</section>
<section id="residuo">
<h3>Residuo<a class="headerlink" href="#residuo" title="Link to this heading">#</a></h3>
<p>El método de residuo nos sugiere que tomemos nuestro número Z=149, y dividamos de forma entera por la base 2. Ya que los dígitos siempre son menores que su base (Ej, <span class="math notranslate nohighlight">\(0...9 &lt;10\)</span>) y aprovechando la regla:</p>
<blockquote>
<div><p>Una división entre dos enteros N y M puede representarse como <span class="math notranslate nohighlight">\(\frac{N}{M} = C + \frac{R}{M}\)</span>, donde C es el cociente (número entero) y R el residuo(número entero)</p>
</div></blockquote>
<p>Tendríamos</p>
<div class="math notranslate nohighlight">
\[\dfrac{Z_{b10}}{2} = \sum_{0}^{P} \dfrac{a_n}{2} 2^n \]</div>
<p>Dado a que <span class="math notranslate nohighlight">\(a_n\)</span> es un dígito menor que la base esta fracción será menor que 1 para la potencia <span class="math notranslate nohighlight">\(n=0\)</span>.  tenemos que:</p>
<div class="math notranslate nohighlight">
\[\dfrac{Z_{b10}}{2}= C_{b10} + \dfrac{R_{b10}}{2} = \dfrac{a_0}{2} + \sum_{n=1} \dfrac{a_n}{2} 2^n \]</div>
<p>Entonces, tendríamos un entero más un número racional menor que uno, dado que sólo <span class="math notranslate nohighlight">\(a_0/2\)</span> puede ser racional, entonces el residuo sería el último dígito. Ahora volvemos a tener la misma situación:</p>
<div class="math notranslate nohighlight">
\[\dfrac{C_{b10}}{2}= \sum_{n=1} \dfrac{a_n}{2} 2^n \]</div>
<p>Por lo cuál un método simple para pasar un entero de una base a otra es dividir por la base cada cociente resultante hasta que sea posible y guardando los residuos para ser organizados del último al cociente final.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">N</span><span class="o">=</span><span class="mi">149</span>
<span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="n">N</span><span class="p">]</span>
<span class="n">r</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">i</span><span class="o">=</span><span class="mi">0</span>
<span class="k">while</span> <span class="n">c</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
    <span class="n">c</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">//</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">r</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">%</span><span class="k">2</span>)
    <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
<span class="n">r</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número&quot;</span><span class="p">,</span><span class="n">N</span><span class="p">,</span><span class="s2">&quot;en base dos es:&quot;</span><span class="p">,</span><span class="n">r</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;Operación&quot;</span><span class="p">:[</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">/2&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">))],</span>
              <span class="s2">&quot;Cociente&quot;</span><span class="p">:[</span><span class="s2">&quot;0&quot;</span> <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span> <span class="k">else</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">))],</span><span class="s2">&quot;Residuo&quot;</span><span class="p">:</span><span class="n">r</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>El número 149 en base dos es: [1, 0, 0, 1, 0, 1, 0, 1]
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Operación</th>
      <th>Cociente</th>
      <th>Residuo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>149/2</td>
      <td>74</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>74/2</td>
      <td>37</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>37/2</td>
      <td>18</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>18/2</td>
      <td>9</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>9/2</td>
      <td>4</td>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>4/2</td>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2/2</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1/2</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="logaritmo">
<h3>Logaritmo<a class="headerlink" href="#logaritmo" title="Link to this heading">#</a></h3>
<p>A pesar que el anterior método es bastante simple y fácil de programar, para números muy grades o pequeños puede ser demasiado complicado. Combinando el primer método y el segundo podemos hallar la representación binaria con mayor facilidad, sólo necesitamos saber cuál es la máxima potencia posible y desde allí restar y volver a encontrar la potencia, es un proceso en donde nos interesan los números fuera del 0, que no aporta a la suma, en el caso del sistema binario es muy bastante útil y práctico.</p>
<p>Es posible saber la potencia máxima posible con la que puede restarse nuestro número si este puede escribirse como <span class="math notranslate nohighlight">\(N=2^k\)</span>, siendo k un número real positivo, dado a que buscamos <span class="math notranslate nohighlight">\(N \geq 2^n\)</span> entonces <span class="math notranslate nohighlight">\(2^k \geq 2^n\)</span> lo que significa que <span class="math notranslate nohighlight">\(k \geq n\)</span>, si encontramos k y lo redondeamos al entero menor podremos hallar la representación más rápido.</p>
<div class="math notranslate nohighlight">
\[k = \log_{2} N = \dfrac{\ln N}{\ln 2} = \dfrac{\log N}{\log 2}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="n">n</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">k</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">resta</span> <span class="o">=</span> <span class="p">[</span><span class="n">N</span><span class="p">]</span>
<span class="n">i</span><span class="o">=</span><span class="mi">0</span>
<span class="k">while</span> <span class="n">resta</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
    <span class="n">k</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">resta</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">/</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)))</span>
    <span class="n">n</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">trunc</span><span class="p">(</span><span class="n">k</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
    <span class="n">resta</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">resta</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="mi">2</span><span class="o">**</span><span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>

<span class="n">bin_str</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">n</span><span class="p">:</span>
    <span class="n">bin_str</span><span class="p">[</span><span class="n">p</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número&quot;</span><span class="p">,</span><span class="n">N</span><span class="p">,</span><span class="s2">&quot;en base dos es:&quot;</span><span class="p">,</span><span class="n">bin_str</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;Operación&quot;</span><span class="p">:[</span><span class="s2">&quot;log(</span><span class="si">%d</span><span class="s2">)/log(10)&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">resta</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">resta</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)],</span>
              <span class="s2">&quot;k&quot;</span><span class="p">:</span><span class="n">k</span><span class="p">,</span><span class="s2">&quot;n&quot;</span><span class="p">:</span><span class="n">n</span><span class="p">,</span><span class="s2">&quot;Falta&quot;</span><span class="p">:[</span><span class="n">resta</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">resta</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span> <span class="k">else</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">resta</span><span class="p">))]})</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>El número 149 en base dos es: [1, 0, 0, 1, 0, 1, 0]
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Operación</th>
      <th>k</th>
      <th>n</th>
      <th>Falta</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>log(149)/log(10)</td>
      <td>7.219169</td>
      <td>7</td>
      <td>21</td>
    </tr>
    <tr>
      <th>1</th>
      <td>log(21)/log(10)</td>
      <td>4.392317</td>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>log(5)/log(10)</td>
      <td>2.321928</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>log(1)/log(10)</td>
      <td>0.000000</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="enteros-base-10-a-otras-bases">
<h3>Enteros base 10 a otras bases<a class="headerlink" href="#enteros-base-10-a-otras-bases" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span><span class="o">=</span><span class="mi">149</span>
<span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="n">N</span><span class="p">]</span>
<span class="n">r</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">i</span><span class="o">=</span><span class="mi">0</span>
<span class="k">while</span> <span class="n">c</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
    <span class="n">c</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">//</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">r</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">%</span><span class="k">5</span>)
    <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
<span class="n">r</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número&quot;</span><span class="p">,</span><span class="n">N</span><span class="p">,</span><span class="s2">&quot;en base 5 es:&quot;</span><span class="p">,</span><span class="n">r</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;Operación&quot;</span><span class="p">:[</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">/5&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">))],</span>
              <span class="s2">&quot;Cociente&quot;</span><span class="p">:[</span><span class="s2">&quot;No&quot;</span> <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span> <span class="k">else</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">))],</span><span class="s2">&quot;Residuo&quot;</span><span class="p">:</span><span class="n">r</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>El número 149 en base 5 es: [1, 0, 4, 4]
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Operación</th>
      <th>Cociente</th>
      <th>Residuo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>149/5</td>
      <td>29</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>29/5</td>
      <td>5</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5/5</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1/5</td>
      <td>No</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span><span class="o">=</span><span class="mi">149</span>
<span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="n">N</span><span class="p">]</span>
<span class="n">r</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">i</span><span class="o">=</span><span class="mi">0</span>
<span class="k">while</span> <span class="n">c</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
    <span class="n">c</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">//</span><span class="mi">8</span><span class="p">)</span>
    <span class="n">r</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">%</span><span class="k">8</span>)
    <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
<span class="n">r</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número&quot;</span><span class="p">,</span><span class="n">N</span><span class="p">,</span><span class="s2">&quot;en base 8 es:&quot;</span><span class="p">,</span><span class="n">r</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;Operación&quot;</span><span class="p">:[</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">/8&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">))],</span>
              <span class="s2">&quot;Cociente&quot;</span><span class="p">:[</span><span class="s2">&quot;No&quot;</span> <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span> <span class="k">else</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">))],</span><span class="s2">&quot;Residuo&quot;</span><span class="p">:</span><span class="n">r</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>El número 149 en base 8 es: [0, 2, 2, 5]
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Operación</th>
      <th>Cociente</th>
      <th>Residuo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>149/8</td>
      <td>18</td>
      <td>5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>18/8</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2/8</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0/8</td>
      <td>No</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="ejercicios-enteros-base-10-a-base-2">
<h3>Ejercicios enteros base 10 a base 2<a class="headerlink" href="#ejercicios-enteros-base-10-a-base-2" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;XSF4z7l3Pf0&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/XSF4z7l3Pf0"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
</section>
<section id="fraccionarios-base-10-a-fraccionarios-base-2">
<h3>Fraccionarios base 10 a fraccionarios base 2<a class="headerlink" href="#fraccionarios-base-10-a-fraccionarios-base-2" title="Link to this heading">#</a></h3>
<p>Para los números menores de 1 podemos aplicar más o menos los mismos métodos, tan sólo cambia el segundo método, <strong>donde no dividimos sino que multiplicamos</strong>, pero hay una diferencia principal y es que no podemos conocer la potencia mínima para representar un número real menor de 1 e incluso es posible que no podamos hacerlo con exactitud.</p>
<p>Los número enteros tiene la regla del cociente y residuo, cada vez que dividimos un número entero en la base a la que vamos a transformar se genera un par (C,R), ambos enteros, el residuo siempre es menor que la base y es un dígito en un orden especifico y el cociente puede volver a dividirse hasta que la división no pueda darnos un entero, entonce el último cociente (que obviamente es menor que la base) es tomado con los residuos y nos da la representación que queremos.</p>
<p>Pero con los racionales menores que 1, tenemos la serie</p>
<div class="math notranslate nohighlight">
\[\sum_{n=-1} a_n 2^n \text{,} \]</div>
<p>que es una serie geométrica, tal que si todos los <span class="math notranslate nohighlight">\(a_n=1\)</span> converge</p>
<div class="math notranslate nohighlight">
\[\sum_{1}^M (1/2)^{k-1} = 1-2*(0.5)^M \text{,} \]</div>
<p>Entonces tenemos que la suma hasta cada potencia sería:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;2^n&quot;</span><span class="p">:[</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">m</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)],</span><span class="s2">&quot;Suma 2^n&quot;</span><span class="p">:[</span><span class="mi">1</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span><span class="o">**</span><span class="n">m</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">11</span><span class="p">)]},</span><span class="n">index</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int</span><span class="p">))</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/tmp/ipykernel_15441/433885023.py:2: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  pd.DataFrame({&quot;2^n&quot;:[2**(-m) for m in range(1,10)],&quot;Suma 2^n&quot;:[1-2*(0.5)**m for m in range(2,11)]},index=np.arange(-1,-10,-1,dtype=np.int)).T
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>-1</th>
      <th>-2</th>
      <th>-3</th>
      <th>-4</th>
      <th>-5</th>
      <th>-6</th>
      <th>-7</th>
      <th>-8</th>
      <th>-9</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2^n</th>
      <td>0.5</td>
      <td>0.25</td>
      <td>0.125</td>
      <td>0.0625</td>
      <td>0.03125</td>
      <td>0.015625</td>
      <td>0.007812</td>
      <td>0.003906</td>
      <td>0.001953</td>
    </tr>
    <tr>
      <th>Suma 2^n</th>
      <td>0.5</td>
      <td>0.75</td>
      <td>0.875</td>
      <td>0.9375</td>
      <td>0.96875</td>
      <td>0.984375</td>
      <td>0.992188</td>
      <td>0.996094</td>
      <td>0.998047</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Si partimos la serie en los valores acumulados por secciones, es probable que no podamos representar todos os fraccionarios con pocos números después de la coma, incluso es posible que tengamos que aproximar o redondear pues podríamos caer en un bucle infinito esperando poder hallar la representación exacta. Por ejemplo, el fraccionario 0.51</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">longdouble</span><span class="p">(</span><span class="mf">0.51</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">i</span><span class="o">=</span><span class="mi">0</span>
<span class="n">resta</span><span class="o">=</span><span class="p">[</span><span class="n">N</span><span class="p">]</span>
<span class="n">mul</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">while</span> <span class="n">resta</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">100</span><span class="p">:</span>
    <span class="n">mul</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">resta</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">longdouble</span><span class="p">(</span><span class="mf">2.0</span><span class="p">))</span>
    <span class="n">r</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">trunc</span><span class="p">(</span><span class="n">mul</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
    <span class="n">resta</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mul</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número&quot;</span><span class="p">,</span><span class="n">N</span><span class="p">,</span><span class="s2">&quot;en base 2 es 0.&quot;</span><span class="p">,</span><span class="n">r</span><span class="p">)</span>
<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;Operación&quot;</span><span class="p">:[</span><span class="s2">&quot;</span><span class="si">%f</span><span class="s2">*2&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">resta</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">resta</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)],</span>
              <span class="s2">&quot;Resultado&quot;</span><span class="p">:</span><span class="n">mul</span><span class="p">,</span><span class="s2">&quot;Valores&quot;</span><span class="p">:</span><span class="n">r</span><span class="p">})</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>El número 0.5100000000000000089 en base 2 es 0. [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0]
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>...</th>
      <th>42</th>
      <th>43</th>
      <th>44</th>
      <th>45</th>
      <th>46</th>
      <th>47</th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>51</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Operación</th>
      <td>0.510000*2</td>
      <td>0.020000*2</td>
      <td>0.040000*2</td>
      <td>0.080000*2</td>
      <td>0.160000*2</td>
      <td>0.320000*2</td>
      <td>0.640000*2</td>
      <td>0.280000*2</td>
      <td>0.560000*2</td>
      <td>0.120000*2</td>
      <td>...</td>
      <td>0.040039*2</td>
      <td>0.080078*2</td>
      <td>0.160156*2</td>
      <td>0.320312*2</td>
      <td>0.640625*2</td>
      <td>0.281250*2</td>
      <td>0.562500*2</td>
      <td>0.125000*2</td>
      <td>0.250000*2</td>
      <td>0.500000*2</td>
    </tr>
    <tr>
      <th>Resultado</th>
      <td>1.02</td>
      <td>0.04</td>
      <td>0.08</td>
      <td>0.16</td>
      <td>0.32</td>
      <td>0.64</td>
      <td>1.28</td>
      <td>0.56</td>
      <td>1.12</td>
      <td>0.24</td>
      <td>...</td>
      <td>0.080078</td>
      <td>0.160156</td>
      <td>0.320312</td>
      <td>0.640625</td>
      <td>1.28125</td>
      <td>0.5625</td>
      <td>1.125</td>
      <td>0.25</td>
      <td>0.5</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>Valores</th>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
<p>3 rows × 52 columns</p>
</div></div></div>
</div>
<p>Este fraccionario necesita de 51 números (dígitos entre 0 y 1) para poder representar con exactitud computacional el fraccionario, porque por supuesto cuando las operaciones tengan más de 16 dígitos después de la coma, el valor será naturalmente truncado, gracias al formato de representación de los procesadores actuales.</p>
</section>
<section id="ejercicios-con-fraccionarios-en-base-10-a-base-2">
<h3>Ejercicios con fraccionarios en base 10 a base 2<a class="headerlink" href="#ejercicios-con-fraccionarios-en-base-10-a-base-2" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;_YBhRnFOLpI&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/_YBhRnFOLpI"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
</section>
<section id="numeros-grandes-y-pequenos">
<h3>Números grandes y pequeños<a class="headerlink" href="#numeros-grandes-y-pequenos" title="Link to this heading">#</a></h3>
<p>Para los números grandes y pequeños lo más adecuado es usar el método logarítmico, siendo el número representado en su notación científica.</p>
<div class="math notranslate nohighlight">
\[ A \times 10^P =2^k   \text{ primero calcule k como,  } \ k=\dfrac{\log(A)+P}{\log(2)} \]</div>
<div class="math notranslate nohighlight">
\[  \text{ luego calcule , } n=[k] ,\text{ significa: } A \times 10^P = M \times 2^n \]</div>
<div class="math notranslate nohighlight">
\[\text{  Donde  } M = \dfrac{A \times 10^P}{2^n}\]</div>
<p>Por ejemplo vamos a pasar a binario la masa de un electrón y la masa de la tierra.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;557cNM3Ea8g&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/557cNM3Ea8g"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span><span class="o">=</span><span class="mf">9.1e-31</span>
<span class="n">k</span><span class="o">=</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">N</span><span class="p">)</span><span class="o">/</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">n</span><span class="o">=</span><span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
<span class="n">M</span><span class="o">=</span><span class="n">N</span><span class="o">/</span><span class="mi">2</span><span class="o">**</span><span class="n">n</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;La masa de un electrón es:&quot;</span><span class="p">,</span><span class="n">N</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;La mayor potencia es:&quot;</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número en notación binaria es </span><span class="si">%f</span><span class="s2">x2^(</span><span class="si">%d</span><span class="s2">)&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="n">n</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>La masa de un electrón es: 9.1e-31
La mayor potencia es: -100
El número en notación binaria es 1.153562x2^(-100)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span><span class="o">=</span><span class="mf">5.972e24</span>
<span class="n">k</span><span class="o">=</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">N</span><span class="p">)</span><span class="o">/</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">n</span><span class="o">=</span><span class="n">math</span><span class="o">.</span><span class="n">trunc</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
<span class="n">M</span><span class="o">=</span><span class="n">N</span><span class="o">/</span><span class="mi">2</span><span class="o">**</span><span class="n">n</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;La masa de la Tierra es:&quot;</span><span class="p">,</span><span class="n">N</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;La mayor potencia es:&quot;</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número en notación binaria es </span><span class="si">%f</span><span class="s2">x2^(</span><span class="si">%d</span><span class="s2">)&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="n">n</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>La masa de la Tierra es: 5.972e+24
La mayor potencia es: 82
El número en notación binaria es 1.234981x2^(82)
</pre></div>
</div>
</div>
</div>
</section>
<section id="operaciones-aritmeticas-con-binarios">
<h3>1.5.4 Operaciones  aritmeticas con binarios<a class="headerlink" href="#operaciones-aritmeticas-con-binarios" title="Link to this heading">#</a></h3>
<p>El sistema binario o también llamada diádico, es un sistema numérico que consta de dos cifras numéricas, normalmente el cero (0) y el uno (1). Por conveniencia se utiliza en los sistemas informáticos ya que la mayoría de estados físicos clásicos están muy bien definidos en dos estados posibles como por ejemplo encendido y apagado, una perforación o no, un voltaje alto o uno bajo, un estado magnetizado o desmagnetizado.</p>
<p>Los primeros en mencionar el sistema binario fueron los indios, lo que les permitió introducir el concepto del cero. Luego los chinos los cuales lo usaban como a manera de cábala. Pero fue el matemático  Leibniz, en el siglo XVII, en su artículo “Explication de l’Arithmétique Binaire” en el que  mencionan los símbolos binarios usados por matemáticos chinos. Leibniz utilizó el 0 y el 1, al igual que el sistema de numeración binario actual.</p>
</section>
<section id="suma-y-resta-de-binarios">
<h3>Suma y Resta de binarios<a class="headerlink" href="#suma-y-resta-de-binarios" title="Link to this heading">#</a></h3>
<p>La suma es una operación básica en donde se adicionan dos o más cantidades, que pueden ser de distintos conjuntos numéricos, para formar un total. Por ejemplo <span class="math notranslate nohighlight">\(5 + (-19) = -14\)</span>, donde es sistema es base 10 y es la suma de un natural y un entero negativo.</p>
<p>En los binarios también tenemos esta operación donde:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>+</p></th>
<th class="head text-center"><p>0</p></th>
<th class="head text-center"><p>1</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>10</p></td>
</tr>
</tbody>
</table>
</div>
<p>Al igual que en el sistema decimal cunado sumamos dos dígitos y debemos movernos en las potencias de 10, hacemos lo mismo en el binario sabemos que <span class="math notranslate nohighlight">\(1+1=2\)</span> pero en el sistema binario esto se representa como <span class="math notranslate nohighlight">\(10\)</span> por lo tanto el proceso es similar, donde ese 1 se guarda para la operación hacia la izquierda.</p>
<p>En contraposición la resta tiene la relación:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>-</p></th>
<th class="head text-center"><p>0</p></th>
<th class="head text-center"><p>1</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>-1</p></td>
<td class="text-center"><p>0</p></td>
</tr>
</tbody>
</table>
</div>
<p>Ese -1 muchas veces crea problemas, en el sistema decimal cuando se restaba <span class="math notranslate nohighlight">\(23 - 9\)</span> donde 9 es mayor a 3, se decía que 2 le prestaba <span class="math notranslate nohighlight">\(1*10^1\)</span> tal que se operaba <span class="math notranslate nohighlight">\(13 - 9 = 4\)</span> y el <span class="math notranslate nohighlight">\(2\)</span> se transformaba en 1. Es lo mismo en el mundo binario pero puede ser más complicado de ejecutar.
Una manera de lidiar con los dígitos que se “prestan” cuando la resta es positiva, dado que hacer el proceso de “prestar” cuando se resta un número “mayor” de uno “menor” es un poco confuso, se utiliza el concepto de complemento a dos, que básicamente es negar cada dígito del sustraendo  (C1) y luego sumar 1, para luego sumar el C2 al minuendo. Teniendo en cuenta que se quita al final el bit mas significativo.</p>
<p>Ejemplo: calcular el complemento a 2 (C2) de 11000</p>
<p>Solución:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Número</p></th>
<th class="head text-center"><p>1</p></th>
<th class="head text-center"><p>1</p></th>
<th class="head text-center"><p>0</p></th>
<th class="head text-center"><p>0</p></th>
<th class="head text-center"><p>0</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>C1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>suma 1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>C2</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
</tr>
</tbody>
</table>
</div>
<p>Ejemplo: restar 11001 de 10000000
Solución: Lo primero es calcular el C2 de 11001 usando el mismo número de dígitos que el minuendo, así C2:  11100111, ahora sumarlo al minuendo</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>se lleva</p></th>
<th class="head text-center"><p>1</p></th>
<th class="head text-center"><p></p></th>
<th class="head text-center"><p></p></th>
<th class="head text-center"><p></p></th>
<th class="head text-center"><p></p></th>
<th class="head text-center"><p></p></th>
<th class="head text-center"><p></p></th>
<th class="head text-center"><p></p></th>
<th class="head text-center"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Minuendo</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>C2</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Resultado</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="multiplicacion-de-binarios">
<h3>Multiplicación de binarios<a class="headerlink" href="#multiplicacion-de-binarios" title="Link to this heading">#</a></h3>
<p>La multiplicación en binario es más fácil que en cualquier otro sistema de numeración. Como los factores de la multiplicación sólo pueden ser CEROS o UNOS, el producto sólo puede ser CERO o UNO. En otras palabras, las tablas de multiplicar del cero y del uno son muy fáciles de aprender:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>*</p></th>
<th class="head text-center"><p>0</p></th>
<th class="head text-center"><p>1</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="division-entera-de-binarios">
<h3>División entera de binarios<a class="headerlink" href="#division-entera-de-binarios" title="Link to this heading">#</a></h3>
<p>La división se realiza de la misma manera, pero se puede ayudar del complemento a 2 para realizar las restas. Estas se hacen sucesivamente hasta que ya no se pueda restar más el divisor. Por ejemplo dividir 11011 entre 101:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;S84ai9mPzGk&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/S84ai9mPzGk"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
</section>
<section id="formato-ieee-754">
<h3>1.5.5. Formato IEEE 754<a class="headerlink" href="#formato-ieee-754" title="Link to this heading">#</a></h3>
<blockquote>
<div><p>El estándar del IEEE para aritmética en coma flotante (IEEE 754) es la norma o estándar técnico para computación en coma flotante, establecida en 1985 por el Instituto de Ingenieros Eléctricos y Electrónicos (IEEE). La norma abordó muchos problemas encontrados en las diversas implementaciones de coma flotante que las hacían difíciles de usar de forma fiable y portátil. Muchas unidades de coma flotante de hardware utilizan ahora el estándar IEEE 754. <a class="reference external" href="https://es.wikipedia.org/wiki/IEEE_coma_flotante">Ver más</a></p>
</div></blockquote>
<p>Si bien el formato IEEE 754 incluye varias normas para la asignación de números, números especiales, limites y demás. Es tan sólo un paso más para tener una representación adecuada según el bus de datos que se conecta al procesador y mueve las entradas y salidas. Básicamente la idea es representar por un número fijo de bits el signo, el exponente (en notación científica binaria, generalmente con un sesgo) y la mantisa (los decimales después de la coma). <a class="reference external" href="https://es.wikipedia.org/wiki/IEEE_coma_flotante">Ver tabla</a></p>
<table class="wikitable">
<tbody><tr>
<th>Nombre
</th>
<th>Nombre común
</th>
<th>Base
</th>
<th>Dígitos (1 signo)
</th>
<th>Dígitos
<p>decimales
</p>
</th>
<th>Bits del Exponente
</th>
<th>E<sub>max</sub>
<p>Decimal
</p>
</th>
<th>Sesgo del
<p>Exponente
</p>
</th>
<th>E<sub>min</sub>
</th>
<th>E<sub>max</sub>
</th>
<th>Notas
</th></tr>
<tr>
<td>binary16
</td>
<td>Media precisión
</td>
<td align="right">2
</td>
<td align="right">11
</td>
<td align="right">~3
</td>
<td align="right">5
</td>
<td align="right">4,51
</td>
<td>2<sup>4</sup>−1 = 15
</td>
<td align="right">−14
</td>
<td align="right">+15
</td>
<td>No básico
</td></tr>
<tr>
<td>binary32
</td>
<td>Simple precisión
</td>
<td align="right">2
</td>
<td align="right">24
</td>
<td align="right">~7
</td>
<td align="right">8
</td>
<td align="right">38,23
</td>
<td>2<sup>7</sup>−1 = 127
</td>
<td align="right">−126
</td>
<td align="right">+127
</td>
<td>
</td></tr>
<tr>
<td> binary64
</td>
<td>Doble precisión
</td>
<td align="right">2
</td>
<td align="right">53
</td>
<td align="right">~16
</td>
<td align="right">11
</td>
<td align="right">307,95
</td>
<td>2<sup>10</sup>−1 = 1023
</td>
<td align="right">−1022
</td>
<td align="right">+1023
</td>
<td>
</td></tr>
<tr>
<td>binary128
</td>
<td>Cuádruple precisión
</td>
<td align="right">2
</td>
<td align="right">113
</td>
<td align="right">34,02
</td>
<td align="right">15
</td>
<td align="right">4931,77
</td>
<td>2<sup>14</sup>−1 = 16383
</td>
<td align="right">−16382
</td>
<td align="right">+16383
</td>
<td>
</td></tr>
<tr>
<td>binary256
</td>
<td>Óctuple precisión
</td>
<td align="right">2
</td>
<td align="right">237
</td>
<td align="right">71,34
</td>
<td align="right">19
</td>
<td align="right">78913,20
</td>
<td>2<sup>18</sup>−1 = 262143
</td>
<td align="right">−262142
</td>
<td align="right">+262143
</td>
<td>No básico
</td></tr>
<tr>
<td>
</td></tr></tbody></table>
<p>Para mayor referencia puede ver ejemplos aqui: <a class="reference external" href="https://https://es.wikipedia.org/wiki/Formato_en_coma_flotante_de_simple_precisi%C3%B3n#Ejemplos_de_conversi%C3%B3n_de_n%C3%BAmeros_decimales_a_formato_binary32">Conversion de decimal a binary32 en Wikipedia</a></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Fundamentación en Computación</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#historia-de-los-computadores">1.1. Historia de los computadores</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#partes-y-funciones-de-la-computadora">1.2. Partes y funciones de la computadora</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#almacenamiento-de-la-informacion">1.3. Almacenamiento de la información</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maquinas-de-turing">1.4. Máquinas de Turing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sistemas-numericos-y-codigo-binario">1.5. Sistemas Numericos y código binario</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#los-numeros-y-representacion-de-cantidades">1.5.1. Los números y representación de cantidades</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hablando-en-binario"><center> Hablando en Binario</center></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sistemas-de-numeracion">1.5.2 Sistemas de numeración</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sistema-binario">1.5.3. Sistema binario</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#entero-base-10-a-entero-base-2">Entero base 10 a Entero base 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#residuo">Residuo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#logaritmo">Logaritmo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enteros-base-10-a-otras-bases">Enteros base 10 a otras bases</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicios-enteros-base-10-a-base-2">Ejercicios enteros base 10 a base 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fraccionarios-base-10-a-fraccionarios-base-2">Fraccionarios base 10 a fraccionarios base 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicios-con-fraccionarios-en-base-10-a-base-2">Ejercicios con fraccionarios en base 10 a base 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numeros-grandes-y-pequenos">Números grandes y pequeños</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operaciones-aritmeticas-con-binarios">1.5.4 Operaciones  aritmeticas con binarios</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#suma-y-resta-de-binarios">Suma y Resta de binarios</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplicacion-de-binarios">Multiplicación de binarios</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#division-entera-de-binarios">División entera de binarios</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formato-ieee-754">1.5.5. Formato IEEE 754</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Fundamentación en Computación 2024
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>